include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'

build:
  image: rust
  variables:
    RUSTFLAGS: '-C link-arg=-s'
  before_script:
    - apt-get update
    - apt-get install libssl-dev gcc pkg-config -y
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/package-builder
      - target/release/package-generator
      - target/release/package-scanner
      - target/release/reprepro-server
      - target/release/reprepro-appstream
  only:
    - pushes
    - merge_requests

build-arm:
  image: rust
  variables:
    RUSTFLAGS: '-C link-arg=-s'
  before_script:
    - apt-get update
    - apt-get install crossbuild-essential-armhf -y
    - rustup target add arm-unknown-linux-musleabihf
  script:
    - CARGO_TARGET_ARM_UNKNOWN_LINUX_MUSLEABIHF_LINKER=arm-linux-gnueabihf-gcc cargo build --release --target arm-unknown-linux-musleabihf --bin reprepro-appstream --bin reprepro-server
  artifacts:
    paths:
     - target/arm-unknown-linux-musleabihf/release/reprepro-appstream
     - target/arm-unknown-linux-musleabihf/release/reprepro-server
  only:
    - pushes

test:
  image: rust
  before_script:
    - apt-get update
    - apt-get install libssl-dev gcc pkg-config -y
  script:
    - cargo test
  cache:
    paths:
      - target/
  only:
    - pushes
    - merge_requests

renovate:
  variables:
    RENOVATE_EXTRA_FLAGS: debian-pm/tools/debian-pm-cli-tools
